# --- Configuração para o Ambiente de Desenvolvimento Local ---

DB_HOST=localhost
DB_PORT=5432

# Nome do banco de dados para este projeto
DB_NAME=desafio_fidelity

# Usuário e senha para acessar o banco
DB_USER=postgres
DB_PASSWORD=1234